
spring.application.name=eureka-server
server.port=18761
eureka.instace.hostname=127.0.0.1
#注册中心不需要注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:18761/eureka/
