# zipkin-es-springcloud

./: pom.xml
springcloud-zipkin-consumer/: pom.xml
springcloud-zipkin-consumer/src/main/java/springcloud/servier/: ConsumerApplication.java
springcloud-zipkin-consumer/src/main/java/springcloud/servier/controller/: UserController.java
springcloud-zipkin-consumer/src/main/java/springcloud/servier/feign/: UserFeignClient.java
springcloud-zipkin-eureka/: pom.xml
springcloud-zipkin-eureka/src/main/java/springcloud/server/: EurekaApplication.java
springcloud-zipkin-eureka/src/main/resources/: application.properties
springcloud-zipkin-provider/: pom.xml
springcloud-zipkin-provider/src/main/java/springcloud/server/: ProviderApplication.java
springcloud-zipkin-provider/src/main/java/springcloud/server/controller/: UserController.java
springcloud-zipkin-provider/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/springcloud/servier/: ZipkinServerApplication.java
